.tool-card {
    background-color: #fff;
    padding: 24px 16px;
    border-radius: 16px;
    box-shadow: 0px 2px 16px rgba(45, 45, 45, 0.12);
    &__header {
        font-weight: 600;
        margin-bottom: 24px;
        text-transform: uppercase;
    }
}
