REACT_APP_ENV = production
REACT_APP_LOG_LEVEL = 4
REACT_APP_API_URL=https://admin-timviec.zalo.me/api
REACT_APP_AFFIX_PATH = ''
REACT_APP_ASSET_PATH = https://stc-fin.zdn.vn/
GENERATE_SOURCEMAP = false
DISABLE_ESLINT_PLUGIN=true

