.card-overview {
  margin-bottom: 24px;
}

.dashboard-card {
  position: relative;
  min-height: 608px;
  .tool-card__body {
  }

  .chart-container {
  }

  .action-container {
    position: absolute;
    right: -16px;
    z-index: 99;
    top: 24px;
    justify-content: center;
    align-items: center;

    .action-btn {
      // margin: 0 16px 24px;
      margin-bottom: 24px;
    }
  }

  .overall-container {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    gap: 10px;
    background: #FDF7FF;
    border-radius: 8px;
    height: 100px;
    width: 600px;
    max-width: 100%;
    margin: 60px auto 24px;
  
    .overall-item {
      &__label {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #6F6F6F;
      }
      &__value {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
      }
    }
  }
}


