.cms-layout-app-login {
  padding-top: 20vh;
  display: flex;
  align-items: center;
  margin: 0 auto;
  background-image: url(../../assets/images/background-login.png);
  background-size: 100% 100%;

  .card-form-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 470px;
    max-width: 75vh;
    min-height: 456px;
    max-height: 90vh;
    
    &__body {
      height: 100%;
      padding-top: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .logo-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
  }

  .logo-login {
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }

  .zalo-wrap-img {
    width: auto;

    .text-login-with {
      margin-right: 10px;
      font-size: 15px;
    }

    .icon {
      width: 50px;
      filter: sepia(100%) grayscale(100%);
    }

    .icon:hover {
      width: 50px;
      filter: none;
    }
  }

  .login-button {
    height: 40px;
    width: 100%;

    
    .icon {
      width: 32px;
      margin-right: 10px;
    }
  }
}

.login-button-microsoft {
  margin-top: 16px;
}


