
.table-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  @media screen and (max-width: 576px) {
    flex-direction: column;
    align-items: flex-end;
    .title {
      margin-bottom: 16px;
    }
  }
}
