.threshold-container {
  margin-top: 24px;
}

.threshold-title {
  font-weight: 500;
  font-size: 16px;
}

.threshold-item {
  font-weight: 400;
}

.threshold-item,
.threshold-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  &__model {
    flex-basis: 40%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 40%;
  }

  &__time {
    flex-basis: 40%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 40%;
    text-align: right;
  }
}

// last child item
.threshold-item:last-child {
  margin-bottom: 0;
}
