.import-modal-container {
  margin-top: 24px;
}

.import-modal-title-container {
  font-weight: 500;
  font-size: 16px;
  color: #1890ff;
  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}

.import-modal-item,
.import-modal-title {
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  margin-bottom: 16px;

  &__id {
    flex-basis: 5%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 5%;
  }

  &__name {
    flex-basis: 20%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 35%;
  }

  &__email {
    flex-basis: 20%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 35%;
  }

  &__created {
    flex-basis: 15%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 15%;
  }

  &__updated {
    flex-basis: 15%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 15%;
  }

  &__checkboxgroup {

    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      align-items: end;
      .ant-checkbox-group-item {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }

  }
}

// last child item
.import-modal-item:last-child {
  margin-bottom: 0;
}

.import-modal-item-container,
.import-modal-title-container {
  overflow-y: auto;
  display: flex;

  &__info {
    flex-basis: 90%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 90%;
  }

  &__actions {
    flex-basis: 10%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 10%;
    text-align: center;
  }
}

.import-modal-item-container {
  height: 450px;
}

